<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="445.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.kisiEkleDegistir">
    <TabPane layoutY="1.0" prefHeight="363.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <Tab text="Kişi ekle">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="884.0">
                <VBox alignment="TOP_RIGHT" layoutX="102.0" layoutY="14.0" prefHeight="310.0" prefWidth="299.0">
                    <TextField fx:id="soyisimDB" promptText="soyisim">
                        <VBox.margin>
                            <Insets bottom="15.0" top="30.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="isimDB" promptText="isim">
                        <VBox.margin>
                            <Insets bottom="15.0" top="15.0" />
                        </VBox.margin>
                    </TextField>
               <ChoiceBox fx:id="levelDB" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="231.0">
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin></ChoiceBox>
                    <TextField fx:id="kullaniciDB" promptText="Kullanıcı Adı">
                        <VBox.margin>
                            <Insets bottom="15.0" top="15.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="sifreDB" promptText="şifre">
                        <VBox.margin>
                            <Insets bottom="15.0" top="15.0" />
                        </VBox.margin>
                    </TextField>
                </VBox>
                <Button layoutX="1.0" mnemonicParsing="false" onAction="#geriGit" prefHeight="42.0" prefWidth="52.0" text="geri" AnchorPane.topAnchor="0.0" />
                <Button layoutX="228.0" layoutY="339.0" mnemonicParsing="false" onAction="#kisiEkle" text="Ekle" />
            <Label layoutX="101.0" layoutY="161.0" prefHeight="16.0" prefWidth="66.0" text="SEVİYE">
               <font>
                  <Font name="Hack Regular" size="13.0" />
               </font></Label>
            </AnchorPane>
        </Tab>
        <Tab fx:id="degistirButoon" text="Kişi Değiştir/Çıkar">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button mnemonicParsing="false" onAction="#geriGit" prefHeight="42.0" prefWidth="52.0" text="geri" />
            <TableView fx:id="degistirDB" layoutX="14.0" layoutY="50.0" prefHeight="143.0" prefWidth="548.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0">
               <columns>
                  <TableColumn fx:id="d_isim" prefWidth="107.0" text="İsim" />
                  <TableColumn fx:id="d_soyisim" prefWidth="107.0" text="Soyisim" />
                  <TableColumn fx:id="d_seviye" prefWidth="91.0" text="Seviye" />
                  <TableColumn fx:id="d_kullanici" prefWidth="129.0" text="Kullanıcı Adı" />
                  <TableColumn fx:id="d_password" prefWidth="113.0" text="Şifre" />
               </columns></TableView>
                <Pane layoutX="14.0" layoutY="193.0" prefHeight="49.0" prefWidth="548.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="193.0">
                    <Label layoutX="14.0" layoutY="15.0" prefHeight="28.0" prefWidth="166.0" text="Kişi Değiştir/Çıkar">
                        <font>
                            <Font name="Hack Bold" size="13.0" />
                        </font>
                    </Label>
                </Pane>
                <HBox layoutX="14.0" layoutY="242.0" prefHeight="35.0" prefWidth="550.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0">
                    <TextField fx:id="kullaniciAdi_Deg" prefHeight="26.0" prefWidth="119.0" promptText="Kullanıcı Adı">
                        <HBox.margin>
                            <Insets right="40.0" />
                        </HBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Update">
                        <tooltip>
                            <Tooltip />
                        </tooltip>
                    </Button>
                    <Button fx:id="kisiyiSil" mnemonicParsing="false" onAction="#kisiSil" text="Kişiyi Sil">
                        <HBox.margin>
                            <Insets left="40.0" right="40.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            <Pane layoutX="15.0" layoutY="303.0" prefHeight="15.0" prefWidth="549.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" />
            <HBox layoutX="26.0" layoutY="283.0" prefHeight="111.0" prefWidth="550.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" />
            </AnchorPane>
        </Tab>
    </TabPane>

</AnchorPane>
